{
  "manifest_version": 2,
  "name": "VRedditDirectLink",
  "version": "1.0",
  "browser_action": {
  "default_icon": "icon2.png"
   },

  "content_scripts": [
  {
    "matches": [
      "*://*.reddit.com/*"
    ],
    "js": ["jquery-3.4.0.min.js", "content.js"]
  }
  ],
  "background": {
    "matches": [
      "*://*.reddit.com/*"
    ],
  "scripts": ["background.js"]
  }
}

